
.navbar {
    border-bottom: 1px solid #ffffff;
    height: 100px;
    font-family: inherit;
    font-size: 17px;
}


.nav-link{
    font-size:25px;
}

#projectname{
    color:cornflowerblue;
    font-family:monospace;
    font-weight: bold;
}



#all{
     display: flex;
    flex-direction: column;
    /* border:1px solid red; */
   
   
}

.banner {
    position: relative;
    /* height:200px; */
    flex-grow: 2;
    height:400px;
    /* border:1px solid rgb(7, 219, 0); */

   
}


.banner_title {
    /* color: #ffffff; */
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate( -50%, -50%);
    /* font-size: 5rem;
    font-weight: 600; */
    z-index: 1;
 
  
}

#main_title{
    color: #ffffff;
    font-size: 4.5rem;
    font-weight: 600;
}
#sub_title{
    color: #ffffff;
    font-size: 1rem;
    

}


.banner_img{
    
    position: absolute; top:0; left: 0;
    width: 100%;
    height: 100%;
   
}



.contents{
    flex-grow:5;
    border-radius: 30px;
    border: 6px solid cornflowerblue;
    padding: 30px;
    margin-top: 8%;
    margin:60px;


    display: flex;
    /* justify-content: center; */
    /* text-align: center; */
    flex-direction: row;
}







.card{
    /* flex-basis:20% 400px; */
    flex:1 1 20%;
    /* flex-grow:1;*/
    margin: 5px;

    display: flex;
    flex-direction: column;


}
.detailcard{
    display: flex;
    flex-direction: row;

}

.detailcard img{
    width:500px;
    
    height:300px;

}

.card-text{
   
    font: 1.2em "Fira Sans", sans-serif;
}
