/* Menu */
 
#menu {
   padding:0px;
    margin: 0 0;
    background: cornflowerblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
 }

 #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
 }
 
 #menu li {
    display: block;
    float: left;
    width: 148px;
    height: 60px;
    padding: 0 0 0 2px;
    background: url(../images/img02.gif) no-repeat;
 }
 
 #menu a {
    display: block;
    width: 108px;
    height: 36px;
    padding: 20px 20px 0 20px;
    background: cornflowerblue;
    letter-spacing: -1px;
    text-align: center;
    font-size: 1.6em;
    color: #FFFFFF;
 }
 
 #menu a:hover {
 }
 
 #menu .active a {
 }


 /*wrapper*/

#wrapper{
    display:flex;
    flex-direction: column;
}




#header{
    position: relative;
    /* height:200px; */
    flex-grow: 2;
    height:200px;
    border:1px solid rgb(7, 219, 0);
    background-color: antiquewhite;


}



/* 
.banner_img{
    
    position: absolute; top:0; left: 0;
    width: 100%;
    height: 100%;
   
}




.banner_title {
    color: #ffffff;
    position: absolute;
    top: 70%;
    left: 50%;
    text-align: center;
    transform: translate( -50%, -0%);
     font-size: 3.5rem; 
  
    
    z-index: 1;
 
  
} */



#content{
    height: 70vh;
    flex-grow: 5;
    /* text-align: center; */
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
   
}
.Article{
	border:1px solid rgb(219, 161, 0);
	flex-grow:6;
	padding:10px;
	
}

#links{
    padding-top: 10px;
    border:1px solid rgb(219, 161, 0);

}
#posts{
     border:1px solid rgb(7, 219, 0);
     flex-grow:6;
     display: flex;
     flex-direction: column;
}

.ArticleTopBtns{
  /*   border:1px solid rgb(219, 33, 0); */
    text-align: right;
    padding-top:8px;
    padding-right: 20px;
}

#ArticleContentBox{
    display: flex;
    flex-direction: column;
}

.boardArea{
    display: flex;
    flex-direction: column;
    margin:10px;
}

.post{
    border:1px solid rgb(114, 226, 230);

}

